## Interface: 100005
## Title: oUF_|cff00ffffRuri|r
## Version: B3.4
## Author: EK (Linodas@Illidan-US)
## Notes: Unitframes with nameplates.
## X-oUF: oUF_Ruri
## X-SlashCmdList: /omf

## Credits-to: Siweia, Paopao, Dawn, HopeASD

Config.lua
FilterList.lua
API.lua

Libs\oUF\oUF.xml
Libs\oUF_TankResource.lua
Libs\oUF_Fader.lua
#Libs\oUF_MovableFrames.lua
Embeds\Crosshairs.lua
#Embeds\FloatingCombatFeedback.lua
#Embeds\Totems.lua

Tags.lua
Core.lua
Elements.lua

Unitframes.lua
Raidframes.lua
Nameplates.lua