## Interface: 120001, 120005
## Title: oUF_|cff00ffffRuri|r
## Version: R5.4
## Author: EK (Linodas@Illidan-US)
## Notes: Unitframes with nameplates.
## X-oUF: oUF_Ruri
## X-SavedVariables: Ruri_MovableDB
## X-SlashCmdList: /omf
## X-Credits: Siweia, Paopao, Dawn, HopeASD, Rhythm

Config.lua
FilterList.lua
API.lua

Libs\oUF\oUF.xml
Libs\oUF_Essence.lua
#Libs\oUF_TankResource.lua
#Libs\oUF_Fader.lua
#Libs\oUF_MovableFrames.lua

#Embeds\Crosshairs.lua
#Embeds\Totems.lua
Embeds\Auras.xml
Embeds\Auras.lua

Tags.lua
Castbar.lua
Auras.lua
Elements.lua

Unitframes.lua
#Raidframes.lua
#Nameplates.lua
